{
  "name": "vast-site-bom",
  "version": "1.0.0",
  "description": "A-VAR VAST Site Planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgshepherd/vast-site-bom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fgshepherd/vast-site-bom/issues"
  },
  "homepage": "https://github.com/fgshepherd/vast-site-bom#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
